NEXT_PUBLIC_ENV_VRE_API_URL=http://lifewatch.lab.uvalight.net/vre-api/api/
NEXTAUTH_URL=https://lifewatch.lab.uvalight.net/vreapp/api/auth
AUTH0_ID=dnJlLXBhYXMtbGF0aWZlLWRhZw==
AUTH0_ISSUER=aHR0cHM6Ly9saWZld2F0Y2gubGFiLnV2YWxpZ2h0Lm5ldDozMjQ0My9hdXRoL3JlYWxtcy92cmUtcGFhcy1kZXY=
AUTH0_SECRET=WlBuOUxqcWxkdUhKYk1HUUNDd2VQS25NQ0ZubG96eU0=
SECRET=M2ZmNzkwM2QzNDdkZWYzYWFhNTMwOTk3Y2Y2Nzc0

